@import "../../less/variables";

nav {
  background-color: @bg-color-dark;
  color: @font-color-light;
  padding: @unit-half;
  a {
    color: @font-color-light;
    padding: 0 @unit-half;
    :active {
      color: @font-color-middle;
    }
    :hover {
      color: @font-color-light;
      text-decoration: underline;
    }
  }
  .app-title {
  }
}
