@bg-color-light: #ffffff;
@bg-color-dark: #888888;

@font-color-light: #ffffff;
@font-color-middle: #cccccc;
@font-color-dark: #333333;

@font-main: Arial, Helvetica, sans-serif;
@font-contrast: Times New Roman;

@font-weight-normal: 400;
@font-weight-bold: 700;

@font-size-main: 1em;
@font-size-big: 1.2em;
@font-size-small: .5em;

@unit: 1em;
@unit-half: @unit/2;
@unit-quarter: @unit/4;
