@import "less/variables";

body {
  position: relative;
  min-height: 100vh;
  background-color: @bg-color-light;
  font-family: @font-main;
  font-size: @font-size-main;
  color: @font-color-dark;
  font-weight: @font-weight-normal;
  .content {
    padding: @unit-half;
    padding-bottom: (@unit * 2) + @font-size-main;
  }
}
